STEM Careers/STEM_Careers/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STEM_Careers.Views.AboutPage"
             xmlns:vm="clr-namespace:STEM_Careers.ViewModels;"
             Title="{Binding Title}">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Primary}"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <ContentView Padding="0,40,0,40"
                             VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png"
                           VerticalOptions="Center"
                           HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical"
                         Padding="16,40,16,40"
                         Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="STEM_Careers"
                                      FontAttributes="Bold"
                                      FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0"
                                      ForegroundColor="{StaticResource MonochromaticLight}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" />
                                <Span Text=" " />
                                <Span Text="Xamarin Platform"
                                      FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows"
                                      FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0"
                        Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>-->

    <ScrollView>
        <StackLayout Padding="0"
                     Spacing="0"
                     Margin="0">
            <Image Source="featuredGraphic.png"
                   MinimumHeightRequest="125"
                   MinimumWidthRequest="256"
                   HeightRequest="250"
                   WidthRequest="512"
                   BackgroundColor="{StaticResource MonochromaticDark}"
                   Aspect="AspectFit"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill" />
            <StackLayout Padding="10"
                         Spacing="5">
                <Label Style="{StaticResource TitleLabel}"
                       Text="About us"
                       HorizontalOptions="StartAndExpand" />
                <Label Style="{StaticResource ClearTextLabel}"
                       HorizontalOptions="StartAndExpand"
                       Text="Careers with STEM provides information on pathways to careers based on skills in science, technology, engineering and maths." />
                <Label Style="{StaticResource ClearTextLabel}"
                       HorizontalOptions="StartAndExpand"
                       Text="It includes an app, quarterly magazine, virtual reality expeditions, website, posters, class resources and teacher professional development for careers that combine STEM with 'X' – where X is your passion, goals or another field. " />
                <Label Style="{StaticResource ClearTextLabel}"
                       HorizontalOptions="StartAndExpand"
                       Text="" />
                <Label Style="{StaticResource TitleLabel}"
                       Text="The App"
                       HorizontalOptions="StartAndExpand" />
                <Label Style="{StaticResource ClearTextLabel}"
                       HorizontalOptions="StartAndExpand"
                       Text="Choose your preferred STEM field + your X – such as driving social change, building a smarter future, solving global problems, being creative or starting a business. " />
                <Label Style="{StaticResource ClearTextLabel}"
                       HorizontalOptions="StartAndExpand"
                       Text="You can find tertiary study options in your state, career options, information and salaries and discover career role models and their pathways to amazing careers. " />
                <Label Style="{StaticResource ClearTextLabel}"
                       HorizontalOptions="StartAndExpand"
                       Text="Save your favorites and check in later to adjust your career pathway and goals." />
                <Label Style="{StaticResource ClearTextLabel}"
                       HorizontalOptions="StartAndExpand"
                       Text="" />
                <Label Style="{StaticResource TitleLabel}"
                       Text="Disclaimer"
                       HorizontalOptions="StartAndExpand" />
                <Label Style="{StaticResource ClearTextLabel}"
                       HorizontalOptions="StartAndExpand"
                       Text="These are just some of the courses where you can study STEM and build skills in another field at the same time." />
                <Label Style="{StaticResource ClearTextLabel}"
                       HorizontalOptions="StartAndExpand"
                       Text="This is a partial list and is updated regularly. For complete and updated course information please visit the provider institution's website. " />
                <Label Style="{StaticResource ClearTextLabel}"
                       HorizontalOptions="StartAndExpand"
                       Text="Careers salary information is median salary and is sourced from Payscale Australia website, 2017." />
                <Label Style="{StaticResource ClearTextLabel}"
                       HorizontalOptions="StartAndExpand"
                       Text="" />
                <Label Style="{StaticResource TitleLabel}"
                       Text="The Publisher"
                       HorizontalOptions="StartAndExpand" />
                <Label Style="{StaticResource ClearTextLabel}"
                       HorizontalOptions="StartAndExpand"
                       Text="The Careers with STEM app was developed by Edgar Munro and published by Refraction Media Pty Ltd." />
                <Label Style="{StaticResource ClearTextLabel}"
                       HorizontalOptions="StartAndExpand"
                       Text="To contact us and to provide feedback please visit the website or email info@refractionmedia.com.au" />

                <Button Text="Visit the website"
                        Clicked="Button_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource ButtonDefault}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
                 
</ContentPage>

