STEM Careers/STEM_Careers/Views/DegreeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STEM_Careers.Views.DegreeDetailsPage"
             xmlns:selectors="clr-namespace:STEM_Careers.Views.Selectors"
             Title="Details">
    <ScrollView>
        <StackLayout Spacing="5"
                     Padding="15">
            <Label Text="{Binding Degree.University}"
                   Style="{StaticResource TitleLabel}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Degree.Name}"
                       Style="{StaticResource DetailsLabel}" />
                <Image Source="{Binding ImagePath}"
                       Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StarTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="10">
                <Label Text="QS World University Rank: "
                       FontSize="Medium"
                       FontAttributes="Bold" />
                <Label Text="{Binding University.Rank}"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="{StaticResource SplitComplementVibrant}" />
            </StackLayout>


            <Label Text="{Binding University.Description}"
                   Style="{StaticResource ClearTextLabel}" />

            <StackLayout Orientation="Horizontal"
                         Padding="0"
                         Spacing="0"
                         HorizontalOptions="StartAndExpand">
                <Button x:Name="linkButton"
                        Text="Link to website"
                        Style="{StaticResource ButtonOutsideLink}"
                        Clicked="OpenWebLink" />
            </StackLayout>


        </StackLayout>
    </ScrollView>

</ContentPage>