STEM Careers/STEM_Careers/Views/DegreePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STEM_Careers.Views.DegreePage"
             xmlns:selectors="clr-namespace:STEM_Careers.Views.Selectors"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DegreeTemplate">
                <ViewCell Tapped="OnItemSelected">
                    <Grid RowSpacing="0"
                          ColumnSpacing="2"
                          Margin="5"
                          Padding="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource TitleListLabel}"
                               Text="{Binding Name}"
                               LineBreakMode="WordWrap" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontAttributes="Italic"
                               FontSize="Medium"
                               Style="{StaticResource DetailsLabel}"
                               Text="{Binding University}"
                               LineBreakMode="WordWrap" />
                        <Image Grid.Column="1"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               HeightRequest="40"
                               WidthRequest="40"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               Source="gold_star_full.png"
                               Aspect="AspectFit">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding IsFavorite}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="gold_star_full.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding IsFavorite}"
                                             Value="False">
                                    <Setter Property="Source"
                                            Value="gold_star_empty.png" />
                                </DataTrigger>
                            </Image.Triggers>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="StarTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Sorry, nothing seems to match your selection.."
                   IsVisible="{Binding NoResults}"
                   IsEnabled="{Binding NoResults}"
                   FontSize="Medium"
                   FontAttributes="Italic"
                   Margin="5"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{StaticResource SplitComplementVibrant}" />
            <Button  IsVisible="{Binding NoResults}"
                     IsEnabled="{Binding NoResults}"
                     Text="Go back"
                     HorizontalOptions="Center"
                     Clicked="Goback_Clicked" />
            <ListView x:Name="DegreeListView"
                      ItemsSource="{Binding Degrees}"
                      ItemTemplate="{StaticResource DegreeTemplate}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      HasUnevenRows="True"
                      IsGroupingEnabled="True"
                      GroupShortNameBinding="{Binding Degrees.Key}"
                      GroupHeaderTemplate="{StaticResource GroupingTemplate}"
                      CachingStrategy="RecycleElement">
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
