STEM Careers/STEM_Careers/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STEM_Careers.Views.FavoritePage"
             xmlns:selectors="clr-namespace:STEM_Careers.Views.Selectors"
             Title="Favorites">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DegreeTemplate">
                <ViewCell Tapped="OnItemSelected">
                    <Grid RowSpacing="0"
                          ColumnSpacing="5"
                          Margin="10"
                          Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource TitleLabel}"
                               Text="{Binding Name}"
                               LineBreakMode="WordWrap" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontAttributes="Italic"
                               FontSize="Medium"
                               Style="{StaticResource DetailsLabel}"
                               Text="{Binding University}"
                               LineBreakMode="WordWrap" />
                        <Image Grid.Column="1"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Source="gold_star_full.png"
                               Aspect="AspectFit">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding IsFavorite}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="gold_star_full.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding IsFavorite}"
                                             Value="False">
                                    <Setter Property="Source"
                                            Value="gold_star_empty.png" />
                                </DataTrigger>
                            </Image.Triggers>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="StarTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="JobTemplate">
                <ViewCell Tapped="OnItemSelected">
                    <StackLayout Padding="10"
                                 Orientation="Horizontal">
                        <Label Text="{Binding Name}"
                               Style="{StaticResource TitleLabel}" />
                        <Image HorizontalOptions="EndAndExpand"
                               Source="gold_star_full.png"
                               Aspect="AspectFit">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding IsFavorite}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="gold_star_full.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding IsFavorite}"
                                             Value="False">
                                    <Setter Property="Source"
                                            Value="gold_star_empty.png" />
                                </DataTrigger>
                            </Image.Triggers>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="StarTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="PeopleTemplate">
                <ViewCell Tapped="OnItemSelected">
                    <Grid RowSpacing="0"
                          ColumnSpacing="5"
                          Margin="0"
                          Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               Source="{Binding ImgReference}"
                               Aspect="AspectFill" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Text="{Binding Title}"
                               LineBreakMode="WordWrap" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               FontAttributes="Italic"
                               FontSize="Medium"
                               Text="{Binding Name}"
                               LineBreakMode="WordWrap" />
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               FontSize="Small"
                               Text="{Binding Description}"
                               LineBreakMode="WordWrap" />
                        <Image Grid.Column="2"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Source="gold_star_empty.png"
                               Aspect="AspectFit">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding IsFavorite}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="gold_star_full.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding IsFavorite}"
                                             Value="False">
                                    <Setter Property="Source"
                                            Value="gold_star_empty.png" />
                                </DataTrigger>
                            </Image.Triggers>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="StarTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <selectors:FavoritesPageSelector x:Key="favoritesTemplateSelector"
                                             DegreeTemplate="{StaticResource DegreeTemplate}"
                                             JobTemplate="{StaticResource JobTemplate}"
                                             PeopleTemplate="{StaticResource PeopleTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="NoFavesLabel"
                Text="Nothing to display, to favorite an item, press the empty star icon next to it."
                   FontSize="Medium"
                   FontAttributes="Italic"
                   Margin="5"
                   IsEnabled="False"
                   IsVisible="False"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{StaticResource SplitComplementSooth}" />
            <ListView ItemsSource="{Binding .}"
                      ItemTemplate="{StaticResource favoritesTemplateSelector}"
                      HasUnevenRows="True"
                      IsGroupingEnabled="True"
                      GroupShortNameBinding="{Binding Favorites.Key}"
                      GroupHeaderTemplate="{StaticResource GroupingTemplate}"
                      CachingStrategy="RecycleElement">
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>