STEM Careers/STEM_Careers/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STEM_Careers.Views.FavoritePage"
             xmlns:selectors="clr-namespace:STEM_Careers.Views.Selectors"
             xmlns:controls="clr-namespace:STEM_Careers.Views.Controls"
             Title="Favorites">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DegreeTemplate">
                <ViewCell Tapped="OnItemSelected">
                    <Grid RowSpacing="0"
                          ColumnSpacing="2"
                          Margin="5"
                          Padding="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource TitleListLabel}"
                               Text="{Binding Name}"
                               LineBreakMode="WordWrap" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontAttributes="Italic"
                               FontSize="Medium"
                               Style="{StaticResource DetailsLabel}"
                               Text="{Binding University}"
                               LineBreakMode="WordWrap" />
                        <Image Grid.Column="1"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               HeightRequest="40"
                               WidthRequest="40"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               Source="gold_star_full.png"
                               Aspect="AspectFit">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding IsFavorite}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="gold_star_full.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding IsFavorite}"
                                             Value="False">
                                    <Setter Property="Source"
                                            Value="gold_star_empty.png" />
                                </DataTrigger>
                            </Image.Triggers>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="StarTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="JobTemplate">
                <ViewCell Tapped="OnItemSelected">
                    <Grid RowSpacing="0"
                          ColumnSpacing="2"
                          Margin="5"
                          Padding="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource TitleListLabel}"
                               Text="{Binding Name}"
                               LineBreakMode="WordWrap" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontAttributes="Italic"
                               FontSize="Medium"
                               Style="{StaticResource DetailsLabel}"
                               Text="{Binding MedianSalary}"
                               LineBreakMode="WordWrap" />
                        <Image Grid.Column="1"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               HeightRequest="40"
                               WidthRequest="40"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               Source="gold_star_full.png"
                               Aspect="AspectFit">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding IsFavorite}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="gold_star_full.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding IsFavorite}"
                                             Value="False">
                                    <Setter Property="Source"
                                            Value="gold_star_empty.png" />
                                </DataTrigger>
                            </Image.Triggers>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="StarTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="PersonTemplate">
                <ViewCell Tapped="OnItemSelected">
                    <Grid RowSpacing="0"
                          ColumnSpacing="2"
                          Margin="5"
                          Padding="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <controls:ImageCircle Grid.Column="0"
                                              Grid.Row="0"
                                              WidthRequest="100"
                                              HeightRequest="100"
                                              Source="{Binding ImgReference}"
                                              Aspect="AspectFill" />
                        <StackLayout Grid.Row="0"
                                     Spacing="0"
                                     Padding="0"
                                     Margin="0"
                                     Grid.Column="1"
                                     Orientation="Vertical"
                                     HorizontalOptions="FillAndExpand">
                            <Label Style="{StaticResource TitleListLabel}"
                                   Margin="0"
                                   Text="{Binding Title}" />
                            <Label Style="{StaticResource DetailsLabel}"
                                   Text="{Binding Name}" />
                            <Label Style="{StaticResource SmallTextLabel}"
                                   Text="{Binding Description}"
                                   LineBreakMode="WordWrap" />
                        </StackLayout>
                        <Image Grid.Column="2"
                               Grid.Row="0"
                               HeightRequest="40"
                               WidthRequest="40"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               Source="gold_star_empty.png"
                               Aspect="AspectFit">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding IsFavorite}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="gold_star_full.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding IsFavorite}"
                                             Value="False">
                                    <Setter Property="Source"
                                            Value="gold_star_empty.png" />
                                </DataTrigger>
                            </Image.Triggers>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="StarTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <selectors:FavoritesPageSelector x:Key="favoritesTemplateSelector"
                                             DegreeTemplate="{StaticResource DegreeTemplate}"
                                             JobTemplate="{StaticResource JobTemplate}"
                                             PeopleTemplate="{StaticResource PersonTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="NoFavesLabel"
                Text="Nothing to display, to favorite an item, press the empty star icon next to it."
                   FontSize="Medium"
                   FontAttributes="Italic"
                   Margin="5"
                   IsEnabled="False"
                   IsVisible="False"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{StaticResource SplitComplementSooth}" />
            <ListView ItemsSource="{Binding .}"
                      ItemTemplate="{StaticResource favoritesTemplateSelector}"
                      HasUnevenRows="True"
                      IsGroupingEnabled="True"
                      GroupShortNameBinding=""
                      GroupHeaderTemplate="{StaticResource GroupingTemplate}"
                      CachingStrategy="RecycleElement">
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>