STEM Careers/STEM_Careers/Views/FeaturedStoriesPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STEM_Careers.Views.FeaturedStoriesPickerPage"
             Title="Take your pick">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"
                         Padding="16,0,16,40"
                         Spacing="10">

                <Label HorizontalOptions="CenterAndExpand"
                       FontSize="Large"
                       Text="Stories"
                       Margin="0,33,0,10"
                       FontAttributes="Bold" />

                <Picker x:Name="subjectPicker"
                        Title="STEM field"
                        SelectedIndexChanged="IndexChanged"
                        ItemsSource="{Binding Fields}">
                </Picker>

                <Label Text="+"
                       Style="{StaticResource PlusLabel}" />

                <Picker x:Name="XPicker"
                        Title="Select the X"
                        SelectedIndexChanged="IndexChanged"
                        ItemsSource="{Binding YourX}">
                </Picker>
                <Button Margin="0,10,0,0"
                        Text="Search"
                        Clicked="FindPath"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>