STEM Careers/STEM_Careers/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ValueConverters="clr-namespace:STEM_Careers.Converters"
             x:Class="STEM_Careers.Views.HomePage"
             Title="Home">
    <ScrollView x:Name="_scrollView"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
        <StackLayout>
            <Image Source="cws_logo_white.png"
                   BackgroundColor="{StaticResource Primary}"
                   Aspect="AspectFit" />
            <StackLayout Orientation="Vertical"
                         Padding="16,0,16,40"
                         Spacing="5">
                <Label x:Name="NoInternetLabel"
                       Text="Please turn internet on for the app to work"
                       TextColor="DarkRed"
                       FontAttributes="Bold"
                       FontSize="Large"
                       IsVisible="False" />
                <Button x:Name="FindPathButton"
                        Style="{StaticResource ButtonDefault}"
                        Text="Search Degrees"
                        Clicked="DegreePicker" />
                <Button x:Name="CareerInspoButton"
                        Style="{StaticResource ButtonDefault}"
                        Text="Find Career Inspo"
                        Clicked="CareerInspo" />
                <Button x:Name="PeopleButton"
                        Style="{StaticResource ButtonDefault}"
                        Text="Meet People"
                        Clicked="People" />
                <Button x:Name="FavoritesButton"
                        Style="{StaticResource ButtonDefault}"
                        Text="Your Favorites"
                        Clicked="Favorites" />
                <Button x:Name="AboutUsButton"
                        Style="{StaticResource ButtonDefault}"
                        Text="About us"
                        Clicked="AboutUs" />
            </StackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>