STEM Careers/STEM_Careers/Views/JobDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STEM_Careers.Views.JobDetailPage">
    <ContentPage.Content>
        <StackLayout Padding="15"
                     Spacing="5">
            <Grid RowSpacing="0"
                  ColumnSpacing="5"
                  Margin="10"
                  Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding selectedJob.Name}"
                       Style="{StaticResource TitleLabel}" />
                <Image Grid.Row="0"
                       Grid.Column="1"
                       Source="{Binding ImagePath}"
                       Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StarTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Label Text="Median Salary"
                       Style="{StaticResource DetailsLabel}" />
                <Label Text="{Binding selectedJob.MedianSalary}"
                       Style="{StaticResource DetailsLabel}" />
            </StackLayout>
            <Label Text="{Binding selectedJob.Description}"
                   Style="{StaticResource ClearTextLabel}" />

            <StackLayout Orientation="Horizontal"
                         Padding="0"
                         Spacing="0"
                         HorizontalOptions="StartAndExpand">
                <Button x:Name="jobsSearch"
                        Text="Google search: that job in Australia"
                        Style="{StaticResource ButtonOutsideLink}"
                        Clicked="OpenWebLink" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Padding="0"
                         Spacing="0"
                         HorizontalOptions="StartAndExpand">
                <Button x:Name="jobsInfo"
                        Text="Google search : job information"
                        Style="{StaticResource ButtonOutsideLink}"
                        Clicked="OpenWebLink" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>