STEM Careers/STEM_Careers/Views/JobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STEM_Careers.Views.JobsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Sorry, nothing seems to match your selection.."
                   IsVisible="{Binding NoResults}"
                   IsEnabled="{Binding NoResults}"
                   FontSize="Medium"
                   FontAttributes="Italic"
                   Margin="5"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{StaticResource SplitComplementVibrant}" />
            <Button  IsVisible="{Binding NoResults}"
                     IsEnabled="{Binding NoResults}"
                     Text="Go back"
                     HorizontalOptions="Center"
                     Clicked="Goback_Clicked" />
            <ListView x:Name="JobListView"
                      ItemsSource="{Binding Jobs}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ItemSelected">
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Label Text="{Binding Name}"
                                       Style="{StaticResource TitleLabel}" />
                                <Image HorizontalOptions="EndAndExpand"
                                       Source="gold_star_full.png"
                                       Aspect="AspectFit">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding IsFavorite}"
                                                     Value="True">
                                            <Setter Property="Source"
                                                    Value="gold_star_full.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding IsFavorite}"
                                                     Value="False">
                                            <Setter Property="Source"
                                                    Value="gold_star_empty.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="StarTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>