STEM Careers/STEM_Careers/Views/JobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STEM_Careers.Views.JobsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
       
        <StackLayout>
            <Label Text="Sorry, nothing seems to match your selection.."
                   IsVisible="{Binding NoResults}"
                   IsEnabled="{Binding NoResults}"
                   FontSize="Medium"
                   FontAttributes="Italic"
                   Margin="5"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{StaticResource SplitComplementVibrant}" />
            <Button  IsVisible="{Binding NoResults}"
                     IsEnabled="{Binding NoResults}"
                     Text="Go back"
                     HorizontalOptions="Center"
                     Clicked="Goback_Clicked" />
            <ListView x:Name="JobListView"
                      ItemsSource="{Binding Jobs}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      ItemSelected="JobListView_ItemSelected"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}"
                                       LineBreakMode="WordWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>