STEM Careers/STEM_Careers/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STEM_Careers.Views.LoadingPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Spacing="15">
            <Image Source="cws_logo_white.png"
                   BackgroundColor="{StaticResource Primary}"
                   Aspect="AspectFit" />
            <ProgressBar x:Name="progressBar"
                         HorizontalOptions="FillAndExpand"
                         Progress="{Binding ProgressDouble}" />
            <Label x:Name="commentLabel"
                   Text=""
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />

            <Button x:Name="RetryButton"
                    Text="Retry"
                    Clicked="RetryButton_Clicked"
                    FontSize="Medium"
                    HorizontalOptions="Center" />

            <Label x:Name="disclaimerLabel"
                   Margin="10"
                   Text="Welcome! In just a moment over 1000 cool STEM degree options will be in your phone - make sure you're on WiFi to speed up the process and we'll be finished shortly."
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />
            <Label x:Name="disclaimerLabel2"
                   Margin="10"
                   Text="Please leave the app open meanwhile."
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>