STEM Careers/STEM_Careers/Views/PeopleDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STEM_Careers.Views.PeopleDetailPage"
             Title="{Binding Name}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0"
                         Margin="0"
                         Padding="0"
                         BackgroundColor="{StaticResource SplitComplementSooth}">
                <Image Source="{Binding ImgReference}"
                       MinimumHeightRequest="300"
                       MinimumWidthRequest="300"
                       HeightRequest="400"
                       WidthRequest="600"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" />
                <StackLayout Margin="3"
                             Padding="7"
                             BackgroundColor="White">
                    <Label Text="{Binding Title}"
                           Style="{StaticResource TitleLabel}" />
                    <Label Text="{Binding Description}"
                           Style="{StaticResource DetailsLabel}" />
                    <Label Text="{Binding Content}"
                           Style="{StaticResource ClearTextLabel}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>