STEM Careers/STEM_Careers/Views/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STEM_Careers.Views.PeoplePage"
             xmlns:controls="clr-namespace:STEM_Careers.Views.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PersonTemplate">
                <ViewCell Tapped="OnItemSelected">
                    <Grid RowSpacing="0"
                          ColumnSpacing="2"
                          Margin="5"
                          Padding="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <controls:ImageCircle Grid.Column="0"
                                              Grid.Row="0"
                                              WidthRequest="100"
                                              HeightRequest="100"
                                              Source="{Binding ImgReference}"
                                              Aspect="AspectFill" />
                        <StackLayout Grid.Row="0"
                                     Spacing="0"
                                     Padding="0"
                                     Margin="0"
                                     Grid.Column="1"
                                     Orientation="Vertical"
                                     HorizontalOptions="FillAndExpand">
                            <Label Style="{StaticResource TitleListLabel}"
                                   Margin="0"
                                   Text="{Binding Title}" />
                            <Label Style="{StaticResource DetailsLabel}"
                                   Text="{Binding Name}" />
                            <Label Style="{StaticResource SmallTextLabel}"
                                   Text="{Binding Description}"
                                   LineBreakMode="WordWrap" />
                        </StackLayout>
                        <Image Grid.Column="2"
                               Grid.Row="0"
                               HeightRequest="40"
                               WidthRequest="40"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               Source="gold_star_empty.png"
                               Aspect="AspectFit">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding IsFavorite}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="gold_star_full.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding IsFavorite}"
                                             Value="False">
                                    <Setter Property="Source"
                                            Value="gold_star_empty.png" />
                                </DataTrigger>
                            </Image.Triggers>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="StarTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Sorry, nothing seems to match your selection.."
                   IsVisible="{Binding NoResults}"
                   IsEnabled="{Binding NoResults}"
                   FontSize="Medium"
                   FontAttributes="Italic"
                   Margin="5"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{StaticResource SplitComplementVibrant}" />
            <Button  IsVisible="{Binding NoResults}"
                     IsEnabled="{Binding NoResults}"
                     Text="Go back"
                     HorizontalOptions="Center"
                     Clicked="Goback_Clicked" />
            <ListView x:Name="PeopleListView"
                      ItemsSource="{Binding Peeps}"
                      ItemTemplate="{StaticResource PersonTemplate}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      IsPullToRefreshEnabled="True"
                      Refreshing="PeopleListView_Refreshing"
                      HasUnevenRows="False"
                      RowHeight="110"
                      CachingStrategy="RecycleElement">
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>