STEM Careers/STEM_Careers/Views/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STEM_Careers.Views.PeoplePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="personCell">
                <ViewCell>
                    <Grid RowSpacing="0"
                          ColumnSpacing="5"
                          Margin="0"
                          Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               Source="{Binding ImgReference}"
                               Aspect="AspectFill" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Text="{Binding Title}"
                               LineBreakMode="WordWrap" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               FontAttributes="Italic"
                               FontSize="Medium"
                               Text="{Binding Name}"
                               LineBreakMode="WordWrap" />
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               FontSize="Small"
                               Text="{Binding Description}"
                               LineBreakMode="WordWrap" />
                        <Image Grid.Column="2"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Source="gold_star_empty.png"
                               Aspect="AspectFit" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Sorry, nothing seems to match your selection.."
                   IsVisible="{Binding NoResults}"
                   IsEnabled="{Binding NoResults}"
                   FontSize="Medium"
                   FontAttributes="Italic"
                   Margin="5"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{StaticResource SplitComplementVibrant}" />
            <Button  IsVisible="{Binding NoResults}"
                     IsEnabled="{Binding NoResults}"
                     Text="Go back" 
                     HorizontalOptions="Center"
                     Clicked="Goback_Clicked"/>
            <ListView x:Name="PeopleListView"
                      ItemsSource="{Binding Peeps}"
                      ItemTemplate="{StaticResource personCell}"
                      ItemSelected="PeopleListView_ItemSelected"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      IsPullToRefreshEnabled="True"
                      Refreshing="PeopleListView_Refreshing"
                      HasUnevenRows="False"
                      RowHeight="200"
                      CachingStrategy="RecycleElementAndDataTemplate">
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>